infraUrl = "https://bsc-dataseed1.ninicoin.io"
infraUrl_ = "https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
etherscanUrl = "api.bscscan.com/api"
apiKey = "BRDIYWC1GEF2EA6SFFRSDTF2XYCRH3X618"
